<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Excursion</title>
        <link href = './resources/style.css' rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <h4>Download Excursion (Coming soon!)</h4>
        <video src="./resources/excursion.mp4.mov" muted autoplay loop playsinline width="300" height="500">Your browser does not support the video tag</video>
        <h2>Your personal travel guide</h2>
        <h5>Excursion remembers places you like, and recommends new points of interest around you.</h5>
        <img id="camp" src="./resources/camp.webp" alt="">
        <p>
        <img id = "little_phone" src="./resources/phone.webp" alt="">
        </p>
        <h2>Coming Soon for iPhone and Android</h2>
        <h4>Download Excursion (Coming soon!)</h4>
        <h6 id ="copy"> &copy; Excursion</h6>
    </body>
    
</html>